{
  "name": "hospital-prot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/app.js\" \"node run server.ts\""
  },
  "devDependencies": {
    "date-fns": "^4.1.0",
    "typescript": "^5.6.2"
  },
  "author": "",
  "lincense": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "pg": "^8.13.0",
    "prisma": "^5.19.1"
  }
}